SUPABASE_URL=https://vcqckjzwzbfwyswzqmfp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcWNranp3emJmd3lzd3pxbWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTI0NjEsImV4cCI6MjA4MDk2ODQ2MX0.OsI10lXS5BQWVGyB3Chi5DGljoHspIqdFtdFIXMWFs8
